import Lag from '../../part/lag';
import Nav from '../../part/zhcn_nav';
import Bar from '../../part/bar';
export default function Layout({ children }) {
    return (
        <>
            <Lag />
            <div className='web'>
                <Nav />
                <div class='content ethics basc_html'>
                    <div class='title_image_box'>
                        <img src='/7a48f7578f07627c635e5186a88e8890.webp'></img>
                    </div>
                    <p>这是 Nauzome 的道德准则。 不要强加于人。 </p>
                    <p>创建时间：2022-12-22</p>
                    <h2>请勿诽谤或参与攻击。 </h2>
                    <p>我不会否认我的性格或参与攻击。 这包括美化暴力。 </p>
                    <h2>没有私刑。 </h2>
                    <p>即使符合公共利益，也不应实施私刑（包括身份识别等活动）。 但是，可能会向警方报告非法数据。 </p>
                    <p>不过，我不会暴露的。 </p>
                    <h2>不要过分依赖大多数人。 </h2>
                    <p>不要高估大多数人或名人所做的事情。 停下来想一想是否正确。 也很重视您的意见。 </p>
                    <h2>不要泄露秘密。 </h2>
                    <p>我们会安全地管理服务器，即使是最小的秘密也不会泄露，我们也会采取措施防止人为泄露。 </p>
                    <h2>已审查，未删除。 </h2>
                    <p>无论我多么不喜欢([1])，我都不会删除它。 我们只会删除为公共利益而创建的条款。 </p>
                    <p>即使这些信息对我不利，我也不会删除它或使其不可见。 </p>
                    <p>1：不要因为不喜欢就删除。 因为不要忘记言论自由，这是我价值观的一种体现。 </p>
                    <h2>我不会做任何未经审核的事情。 </h2>
                    <p>不被审核和不被删除和被审核而不被删除是有区别的。 </p>
                    <p>我们将审核并回复所有报告。 即使资源耗尽，它也会关闭。 </p>
                    <h2>没有宣传。 </h2>
                    <p>没有宣传，小樱。 这包括假装是您的支持者。 </p>
                    <h2>不要违反明确书面许可。 </h2>
                    <p>除了模糊许可和免费数据外，我们不侵犯许可。 </p>
                    <p>模棱两可的许可证是指没有说明可以在何处以及如何使用它的许可证。 </p>
                </div>
            </div>
            <Bar />
        </>
    );
}