import Lag from '../../lag';
import Nav from '../../ko_nav';
import Bar from '../../bar';
export default function Layout({ children }) {
    return (
        <>
            <Lag />
            <div className='web'>
                <Nav />
                <div class='content ethics basc_html'>
                    <div class='title_image_box'>
                        <img src='/7a48f7578f07627c635e5186a88e8890.webp'></img>
                    </div>
                    <p>이것은 수수께끼의 윤리관 규정입니다. 타인에게 강제하는 것은 아닙니다. </p>
                    <p>작성: 2022-12-22</p>
                    <h2> 중상을 입거나 공격에 가담하지 않습니다. </h2>
                    <p>성격을 부인하거나 공격에 참여하지 않습니다. 여기에는 폭력의 칭찬도 포함됩니다. </p>
                    <h2> 사형을 하지 않습니다. </h2>
                    <p>사형(특정등의 활동을 포함한다)은 공공의 이익이 있었다고 해도 해서는 안됩니다. 그냥 불법 데이터를 경찰에 신고할 수 있습니다. </p>
                    <p>단, 노출 등은 하지 않습니다. </p>
                    <h2>다수결에 과신하지 않습니다. </h2>
                    <p>다수결이나 유명한 사람이 한 일을 과신하지 않습니다. 멈추고 그것이 맞는지 생각합니다. 또한 자신의 의견을 소중히 생각합니다. </p>
                    <h2>비밀을 누설하지 않습니다. </h2>
                    <p>아무리 작은 비밀도 누출되지 않도록 서버를 안전하게 관리하여 인위적인 유출에 대처합니다. </p>
                    <h2>검열, 삭제하지 않습니다. </h2>
                    <p>아무리 내가 싫어하는 것([1])이라도 그것을 삭제하지 않습니다. 공공 이익을 고려하여 작성된 약관만 삭제합니다. </p>
                    <p>비록 자신에게 불리한 정보라고 해도 지우거나, 보이지 않게 하지 않습니다. </p>
                    <p>1: 싫다고 해서 삭제해서는 안 된다. 왜냐하면 언론의 자유가 있는 것을 잊지 말아야 나의 가치관의 강제이니까. </p>
                    <h2> 중재하지 않는 일을하지 않습니다. </h2>
                    <p>중재할 수 없고 삭제할 수 없는 것과 중재하여 삭제하지 않는 것은 별도입니다. </p>
                    <p>모든 알림을 확인하고 대응합니다. 비록 리소스가 부족하면 닫힙니다. </p>
                    <h2> 선전을 하지 않습니다. </h2>
                    <p>프로파간다, 사쿠라를 하지 않습니다. 여기에는 자신의 지지자의 척을 하는 등이 해당됩니다. </p>
                    <h2> 명확하게 작성된 라이센스를 침해하지 않습니다. </h2>
                    <p>모호한 라이센스나 무료 데이터를 제외한 라이센스 침해를 하지 않습니다. </p>
                    <p>모호한 라이선스는 어디에서 어떻게 이용할 수 있는지 쓰지 않은 것입니다. </p></div>
            </div>
            <Bar />
        </>
    );
}