import Lag from '../../lag';
import Nav from '../../zhtw_nav';
import Bar from '../../bar';
export default function Layout({ children }) {
    return (
        <>
            <Lag />
            <div className='web'>
                <Nav />
                <div class='content ethics basc_html'>
                    <div class='title_image_box'>
                        <img src='/7a48f7578f07627c635e5186a88e8890.webp'></img>
                    </div>
                    <p>這是 Nauzome 的道德準則。 不要強加於人。 </p>
                    <p>創建時間：2022-12-22</p>
                    <h2>請勿誹謗或參與攻擊。 </h2>
                    <p>我不會否認我的性格或參與攻擊。 這包括美化暴力。 </p>
                    <h2>沒有私刑。 </h2>
                    <p>即使符合公共利益，也不應實施私刑（包括身份識別等活動）。 但是，可能會向警方報告非法數據。 </p>
                    <p>不過，我不會暴露的。 </p>
                    <h2>不要過分依賴大多數人。 </h2>
                    <p>不要高估大多數人或名人所做的事情。 停下來想一想是否正確。 也很重視您的意見。 </p>
                    <h2>不要洩露秘密。 </h2>
                    <p>我們會安全地管理服務器，即使是最小的秘密也不會洩露，我們也會採取措施防止人為洩露。 </p>
                    <h2>已審查，未刪除。 </h2>
                    <p>無論我多麼不喜歡([1])，我都不會刪除它。 我們只會刪除為公共利益而創建的條款。 </p>
                    <p>即使這些信息對我不利，我也不會刪除它或使其不可見。 </p>
                    <p>1：不要因為不喜歡就刪除。 因為不要忘記言論自由，這是我價值觀的一種體現。 </p>
                    <h2>我不會做任何未經審核的事情。 </h2>
                    <p>不被審核和不被刪除和被審核而不被刪除是有區別的。 </p>
                    <p>我們將審核並回复所有報告。 即使資源耗盡，它也會關閉。 </p>
                    <h2>沒有宣傳。 </h2>
                    <p>沒有宣傳，小櫻。 這包括假裝是您的支持者。 </p>
                    <h2>不要違反明確書面許可。 </h2>
                    <p>除了模糊許可和免費數據外，我們不侵犯許可。 </p>
                    <p>模棱兩可的許可證是指沒有說明可以在何處以及如何使用它的許可證。 </p>
                </div>
            </div>
            <Bar />
        </>
    );
}